{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cmake_pre",
            "command": "cmake",
            "args": [
                "-B build",
                "-G Ninja",
                // "-DCMAKE_C_COMPILER=/usr/bin/clang",
                // "-DCMAKE_CXX_COMPILER=/usr/bin/clang++",
                // "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_BUILD_TYPE=Release",
                // "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DBASIC_USE_MOLD=ON",
                "-DBASIC_USE_SYSTEM_FMT=ON",
                "-DBASIC_USE_SYSTEM_SPDLOG=ON",
                "-DCMAKE_VERBOSE_MAKEFILE=ON", // 打印详细信息
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=True" // 让cmake生成compile_commands.json
            ]
        },
        {
            "type": "shell",
            "label": "cmake_next",
            "command": "time",
            "args": [
                "cmake",
                "--build",
                "build",
                "-j$(nproc)",
                // "1>./build/info.log",
                // "2>./build/warning.log",
            ]
        },
        {
            "label": "build",
            "dependsOrder": "sequence", // 按列出的顺序执行任务依赖项
            "dependsOn": [
                "cmake_pre", 
                "cmake_next",
            ]
        }
    ]
}